
cron4j=indexTaskCron,cyscTaskCron,cnfdnTaskCron,sj88TaskCron,southcnTaskCron,cfsnTaskCron,sinaTaskCron
#cyscTask
cyscTaskCron.cron=0 8 * * *
cyscTaskCron.class=com.bdsht.xinehealth.task.CyscTask
cyscTaskCron.enable=true

#cnfdnTask
cnfdnTaskCron.cron=0 7 * * *
cnfdnTaskCron.class=com.bdsht.xinehealth.task.CnfdnTask
cnfdnTaskCron.enable=true

#indexTaskCron
indexTaskCron.cron=* * * * *
indexTaskCron.class=com.bdsht.xinehealth.task.IndexTask
indexTaskCron.enable=true

#sj88TaskCron
sj88TaskCron.cron=0 9 * * *
sj88TaskCron.class=com.bdsht.xinehealth.task.Sj88Task
sj88TaskCron.enable=true

#southcnTaskCron
southcnTaskCron.cron=0 10 * * *
southcnTaskCron.class=com.bdsht.xinehealth.task.SouthcnTask
southcnTaskCron.enable=true

#cfsnTaskCron
cfsnTaskCron.cron=0 6 * * *
cfsnTaskCron.class=com.bdsht.xinehealth.task.CfsnTask
cfsnTaskCron.enable=true

#cfsnTaskCron
sinaTaskCron.cron=* * * * *
sinaTaskCron.class=com.bdsht.xinehealth.task.SinaTask
sinaTaskCron.enable=true
